NAME                                                                        CREATED AT
admin                                                                       2022-07-28T16:10:14Z
aggregate-olm-edit                                                          2022-07-28T16:11:48Z
aggregate-olm-view                                                          2022-07-28T16:11:48Z
alert-routing-edit                                                          2022-07-28T16:13:04Z
alertmanager-main                                                           2022-07-28T16:20:29Z
basic-user                                                                  2022-07-28T16:15:14Z
cloud-controller-manager                                                    2022-07-28T16:11:43Z
cloud-credential-operator-role                                              2022-07-28T16:11:15Z
cloud-node-manager                                                          2022-07-28T16:11:47Z
cluster-admin                                                               2022-07-28T16:10:14Z
cluster-autoscaler                                                          2022-07-28T16:11:44Z
cluster-autoscaler-operator                                                 2022-07-28T16:11:06Z
cluster-autoscaler-operator:cluster-reader                                  2022-07-28T16:13:18Z
cluster-baremetal-operator                                                  2022-07-28T16:11:47Z
cluster-debugger                                                            2022-07-28T16:15:14Z
cluster-image-registry-operator                                             2022-07-28T16:11:37Z
cluster-monitoring-operator                                                 2022-07-28T16:11:27Z
cluster-monitoring-operator-namespaced                                      2022-07-28T16:11:25Z
cluster-monitoring-view                                                     2022-07-28T16:13:04Z
cluster-node-tuning-operator                                                2022-07-28T16:11:29Z
cluster-node-tuning:tuned                                                   2022-07-28T16:11:35Z
cluster-reader                                                              2022-07-28T16:15:14Z
cluster-samples-operator                                                    2022-07-28T16:11:31Z
cluster-samples-operator-imageconfig-reader                                 2022-07-28T16:11:23Z
cluster-samples-operator-proxy-reader                                       2022-07-28T16:11:27Z
cluster-status                                                              2022-07-28T16:15:14Z
console                                                                     2022-07-28T16:17:57Z
console-extensions-reader                                                   2022-07-28T16:17:56Z
console-operator                                                            2022-07-28T16:17:57Z
dns-monitoring                                                              2022-07-28T16:12:58Z
edit                                                                        2022-07-28T16:10:14Z
global-operators-admin                                                      2022-07-28T16:12:43Z
global-operators-edit                                                       2022-07-28T16:12:43Z
global-operators-view                                                       2022-07-28T16:12:43Z
grafana                                                                     2022-07-28T16:13:04Z
helm-chartrepos-viewer                                                      2022-07-28T16:17:58Z
insights-operator                                                           2022-07-28T16:11:09Z
insights-operator-gather                                                    2022-07-28T16:11:26Z
kube-apiserver                                                              2022-07-28T16:10:49Z
kube-state-metrics                                                          2022-07-28T16:13:04Z
machine-api-controllers                                                     2022-07-28T16:11:48Z
machine-api-operator                                                        2022-07-28T16:11:49Z
machine-api-operator-ext-remediation                                        2022-07-28T16:11:50Z
machine-api-operator:cluster-reader                                         2022-07-28T16:11:51Z
machine-config-controller                                                   2022-07-28T16:12:47Z
machine-config-controller-events                                            2022-07-28T16:12:47Z
machine-config-daemon                                                       2022-07-28T16:12:11Z
machine-config-daemon-events                                                2022-07-28T16:12:11Z
machine-config-server                                                       2022-07-28T16:12:52Z
marketplace-operator                                                        2022-07-28T16:11:06Z
metrics-daemon-role                                                         2022-07-28T16:11:35Z
monitoring-edit                                                             2022-07-28T16:13:04Z
monitoring-rules-edit                                                       2022-07-28T16:13:04Z
monitoring-rules-view                                                       2022-07-28T16:13:04Z
multus                                                                      2022-07-28T16:11:34Z
multus-admission-controller-webhook                                         2022-07-28T16:11:35Z
net-attach-def-project                                                      2022-07-28T16:11:34Z
network-diagnostics                                                         2022-07-28T16:11:47Z
nfs-client-provisioner-runner                                               2022-07-28T16:26:56Z
node-exporter                                                               2022-07-28T16:13:04Z
olm-operators-admin                                                         2022-07-28T16:12:43Z
olm-operators-edit                                                          2022-07-28T16:12:43Z
olm-operators-view                                                          2022-07-28T16:12:43Z
openshift-cluster-monitoring-admin                                          2022-07-28T16:12:43Z
openshift-cluster-monitoring-edit                                           2022-07-28T16:12:43Z
openshift-cluster-monitoring-view                                           2022-07-28T16:12:43Z
openshift-csi-snapshot-controller-runner                                    2022-07-28T16:11:18Z
openshift-dns                                                               2022-07-28T16:12:58Z
openshift-dns-operator                                                      2022-07-28T16:11:01Z
openshift-ingress-operator                                                  2022-07-28T16:11:00Z
openshift-ingress-router                                                    2022-07-28T16:13:09Z
openshift-sdn                                                               2022-07-28T16:11:35Z
openshift-sdn-controller                                                    2022-07-28T16:11:35Z
openshift-state-metrics                                                     2022-07-28T16:13:04Z
operatorhub-config-reader                                                   2022-07-28T16:11:11Z
packagemanifests-v1-admin                                                   2022-07-28T16:18:37Z
packagemanifests-v1-edit                                                    2022-07-28T16:18:37Z
packagemanifests-v1-view                                                    2022-07-28T16:18:37Z
prometheus-adapter                                                          2022-07-28T16:13:04Z
prometheus-k8s                                                              2022-07-28T16:20:30Z
prometheus-k8s-scheduler-resources                                          2022-07-28T16:11:29Z
prometheus-operator                                                         2022-07-28T16:12:53Z
registry-admin                                                              2022-07-28T16:15:14Z
registry-editor                                                             2022-07-28T16:15:14Z
registry-monitoring                                                         2022-07-28T16:10:58Z
registry-viewer                                                             2022-07-28T16:15:14Z
resource-metrics-server-resources                                           2022-07-28T16:13:04Z
router-monitoring                                                           2022-07-28T16:13:10Z
self-access-reviewer                                                        2022-07-28T16:15:14Z
self-provisioner                                                            2022-07-28T16:15:14Z
storage-admin                                                               2022-07-28T16:15:14Z
sudoer                                                                      2022-07-28T16:15:14Z
system:aggregate-to-admin                                                   2022-07-28T16:10:14Z
system:aggregate-to-edit                                                    2022-07-28T16:10:14Z
system:aggregate-to-view                                                    2022-07-28T16:10:14Z
system:aggregated-metrics-reader                                            2022-07-28T16:13:04Z
system:auth-delegator                                                       2022-07-28T16:10:14Z
system:basic-user                                                           2022-07-28T16:10:14Z
system:build-strategy-custom                                                2022-07-28T16:15:14Z
system:build-strategy-docker                                                2022-07-28T16:15:14Z
system:build-strategy-jenkinspipeline                                       2022-07-28T16:15:14Z
system:build-strategy-source                                                2022-07-28T16:15:14Z
system:certificates.k8s.io:certificatesigningrequests:nodeclient            2022-07-28T16:10:14Z
system:certificates.k8s.io:certificatesigningrequests:selfnodeclient        2022-07-28T16:10:14Z
system:certificates.k8s.io:kube-apiserver-client-approver                   2022-07-28T16:10:14Z
system:certificates.k8s.io:kube-apiserver-client-kubelet-approver           2022-07-28T16:10:14Z
system:certificates.k8s.io:kubelet-serving-approver                         2022-07-28T16:10:14Z
system:certificates.k8s.io:legacy-unknown-approver                          2022-07-28T16:10:14Z
system:controller:attachdetach-controller                                   2022-07-28T16:10:14Z
system:controller:certificate-controller                                    2022-07-28T16:10:14Z
system:controller:clusterrole-aggregation-controller                        2022-07-28T16:10:14Z
system:controller:cronjob-controller                                        2022-07-28T16:10:14Z
system:controller:daemon-set-controller                                     2022-07-28T16:10:14Z
system:controller:deployment-controller                                     2022-07-28T16:10:14Z
system:controller:disruption-controller                                     2022-07-28T16:10:14Z
system:controller:endpoint-controller                                       2022-07-28T16:10:14Z
system:controller:endpointslice-controller                                  2022-07-28T16:10:14Z
system:controller:endpointslicemirroring-controller                         2022-07-28T16:10:14Z
system:controller:ephemeral-volume-controller                               2022-07-28T16:10:14Z
system:controller:expand-controller                                         2022-07-28T16:10:14Z
system:controller:generic-garbage-collector                                 2022-07-28T16:10:14Z
system:controller:horizontal-pod-autoscaler                                 2022-07-28T16:10:14Z
system:controller:job-controller                                            2022-07-28T16:10:14Z
system:controller:namespace-controller                                      2022-07-28T16:10:14Z
system:controller:node-controller                                           2022-07-28T16:10:14Z
system:controller:operator-lifecycle-manager                                2022-07-28T16:11:38Z
system:controller:persistent-volume-binder                                  2022-07-28T16:10:14Z
system:controller:pod-garbage-collector                                     2022-07-28T16:10:14Z
system:controller:pv-protection-controller                                  2022-07-28T16:10:14Z
system:controller:pvc-protection-controller                                 2022-07-28T16:10:14Z
system:controller:replicaset-controller                                     2022-07-28T16:10:14Z
system:controller:replication-controller                                    2022-07-28T16:10:14Z
system:controller:resourcequota-controller                                  2022-07-28T16:10:14Z
system:controller:root-ca-cert-publisher                                    2022-07-28T16:10:14Z
system:controller:route-controller                                          2022-07-28T16:10:14Z
system:controller:service-account-controller                                2022-07-28T16:10:14Z
system:controller:service-ca-cert-publisher                                 2022-07-28T16:10:14Z
system:controller:service-controller                                        2022-07-28T16:10:14Z
system:controller:statefulset-controller                                    2022-07-28T16:10:14Z
system:controller:ttl-after-finished-controller                             2022-07-28T16:10:14Z
system:controller:ttl-controller                                            2022-07-28T16:10:14Z
system:deployer                                                             2022-07-28T16:15:14Z
system:discovery                                                            2022-07-28T16:10:14Z
system:heapster                                                             2022-07-28T16:10:14Z
system:image-auditor                                                        2022-07-28T16:15:14Z
system:image-builder                                                        2022-07-28T16:15:14Z
system:image-pruner                                                         2022-07-28T16:15:14Z
system:image-puller                                                         2022-07-28T16:15:14Z
system:image-pusher                                                         2022-07-28T16:15:14Z
system:image-signer                                                         2022-07-28T16:15:14Z
system:kube-aggregator                                                      2022-07-28T16:10:14Z
system:kube-controller-manager                                              2022-07-28T16:10:14Z
system:kube-dns                                                             2022-07-28T16:10:14Z
system:kube-scheduler                                                       2022-07-28T16:10:14Z
system:kubelet-api-admin                                                    2022-07-28T16:10:14Z
system:master                                                               2022-07-28T16:15:14Z
system:monitoring                                                           2022-07-28T16:10:14Z
system:node                                                                 2022-07-28T16:10:14Z
system:node-admin                                                           2022-07-28T16:10:14Z
system:node-bootstrapper                                                    2022-07-28T16:10:14Z
system:node-problem-detector                                                2022-07-28T16:10:14Z
system:node-proxier                                                         2022-07-28T16:10:14Z
system:node-reader                                                          2022-07-28T16:10:14Z
system:oauth-token-deleter                                                  2022-07-28T16:15:14Z
system:openshift:aggregate-snapshots-to-admin                               2022-07-28T16:11:28Z
system:openshift:aggregate-snapshots-to-basic-user                          2022-07-28T16:11:31Z
system:openshift:aggregate-snapshots-to-storage-admin                       2022-07-28T16:11:34Z
system:openshift:aggregate-snapshots-to-view                                2022-07-28T16:11:29Z
system:openshift:aggregate-to-admin                                         2022-07-28T16:15:14Z
system:openshift:aggregate-to-basic-user                                    2022-07-28T16:15:14Z
system:openshift:aggregate-to-cluster-reader                                2022-07-28T16:15:14Z
system:openshift:aggregate-to-edit                                          2022-07-28T16:15:14Z
system:openshift:aggregate-to-storage-admin                                 2022-07-28T16:15:14Z
system:openshift:aggregate-to-view                                          2022-07-28T16:15:14Z
system:openshift:cloud-credential-operator:cluster-reader                   2022-07-28T16:11:01Z
system:openshift:cluster-config-operator:cluster-reader                     2022-07-28T16:11:35Z
system:openshift:cluster-samples-operator:cluster-reader                    2022-07-28T16:11:32Z
system:openshift:controller:build-config-change-controller                  2022-07-28T16:15:14Z
system:openshift:controller:build-controller                                2022-07-28T16:15:14Z
system:openshift:controller:check-endpoints                                 2022-07-28T16:12:36Z
system:openshift:controller:check-endpoints-crd-reader                      2022-07-28T16:12:36Z
system:openshift:controller:check-endpoints-node-reader                     2022-07-28T16:12:36Z
system:openshift:controller:cluster-csr-approver-controller                 2022-07-28T16:12:35Z
system:openshift:controller:cluster-quota-reconciliation-controller         2022-07-28T16:15:15Z
system:openshift:controller:default-rolebindings-controller                 2022-07-28T16:15:15Z
system:openshift:controller:deployer-controller                             2022-07-28T16:15:14Z
system:openshift:controller:deploymentconfig-controller                     2022-07-28T16:15:14Z
system:openshift:controller:horizontal-pod-autoscaler                       2022-07-28T16:15:15Z
system:openshift:controller:image-import-controller                         2022-07-28T16:15:14Z
system:openshift:controller:image-trigger-controller                        2022-07-28T16:15:14Z
system:openshift:controller:machine-approver                                2022-07-28T16:11:35Z
system:openshift:controller:namespace-security-allocation-controller        2022-07-28T16:10:37Z
system:openshift:controller:origin-namespace-controller                     2022-07-28T16:15:14Z
system:openshift:controller:pv-recycler-controller                          2022-07-28T16:15:15Z
system:openshift:controller:resourcequota-controller                        2022-07-28T16:15:15Z
system:openshift:controller:service-ca                                      2022-07-28T16:12:14Z
system:openshift:controller:service-ingress-ip-controller                   2022-07-28T16:15:15Z
system:openshift:controller:service-serving-cert-controller                 2022-07-28T16:15:14Z
system:openshift:controller:serviceaccount-controller                       2022-07-28T16:15:14Z
system:openshift:controller:serviceaccount-pull-secrets-controller          2022-07-28T16:15:14Z
system:openshift:controller:template-instance-controller                    2022-07-28T16:15:14Z
system:openshift:controller:template-instance-finalizer-controller          2022-07-28T16:15:14Z
system:openshift:controller:template-service-broker                         2022-07-28T16:15:15Z
system:openshift:controller:unidling-controller                             2022-07-28T16:15:15Z
system:openshift:discovery                                                  2022-07-28T16:15:14Z
system:openshift:kube-controller-manager:gce-cloud-provider                 2022-07-28T16:12:35Z
system:openshift:machine-config-operator:cluster-reader                     2022-07-28T16:11:01Z
system:openshift:openshift-controller-manager                               2022-07-28T16:12:24Z
system:openshift:openshift-controller-manager:ingress-to-route-controller   2022-07-28T16:12:24Z
system:openshift:openshift-controller-manager:update-buildconfig-status     2022-07-28T16:12:24Z
system:openshift:operator:cloud-controller-manager                          2022-07-28T16:11:11Z
system:openshift:public-info-viewer                                         2022-07-28T16:10:14Z
system:openshift:scc:anyuid                                                 2022-07-28T16:10:31Z
system:openshift:scc:anyuid-z                                               2023-02-20T09:45:35Z
system:openshift:scc:hostaccess                                             2022-07-28T16:10:31Z
system:openshift:scc:hostmount                                              2022-07-28T16:10:32Z
system:openshift:scc:hostmount-anyuid                                       2022-07-28T16:27:15Z
system:openshift:scc:hostnetwork                                            2022-07-28T16:10:32Z
system:openshift:scc:nonroot                                                2022-07-28T16:10:32Z
system:openshift:scc:privileged                                             2022-07-28T16:10:33Z
system:openshift:scc:restricted                                             2022-07-28T16:10:33Z
system:openshift:templateservicebroker-client                               2022-07-28T16:15:14Z
system:openshift:tokenreview-openshift-controller-manager                   2022-07-28T16:12:24Z
system:openshift:useroauthaccesstoken-manager                               2022-07-28T16:12:33Z
system:persistent-volume-provisioner                                        2022-07-28T16:10:14Z
system:public-info-viewer                                                   2022-07-28T16:10:14Z
system:registry                                                             2022-07-28T16:27:34Z
system:router                                                               2022-07-28T16:15:14Z
system:scope-impersonation                                                  2022-07-28T16:15:14Z
system:sdn-manager                                                          2022-07-28T16:15:14Z
system:sdn-reader                                                           2022-07-28T16:15:14Z
system:service-account-issuer-discovery                                     2022-07-28T16:10:14Z
system:volume-scheduler                                                     2022-07-28T16:10:14Z
system:webhook                                                              2022-07-28T16:15:14Z
thanos-querier                                                              2022-07-28T16:20:30Z
view                                                                        2022-07-28T16:10:14Z
whereabouts-cni                                                             2022-07-28T16:11:34Z
